MainWindow.xaml

<Window x:Class="SantaElizabeteKarklina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:SantaElizabeteKarklina"
        mc:Ignorable="d"
        Title="MainWindow" Height="445" Width="420">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label  Content="Bank account to delete:" FontSize="12" FontWeight="Bold" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox x:Name="BankAccountTextBox" Grid.Column="0" Grid.Row="1"></TextBox>

        <Button x:Name="Delete" Content="Delete" Grid.Column="1" Grid.Row="1" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Update XML" Grid.Column="3" Grid.Row="1" Click="button_Click"/>

        <DataGrid ItemsSource="{Binding Customers}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
